spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
server.port=8082
spring.datasource.username=root
spring.datasource.password=Password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.cloud.stream.bindings.onCheckinDtoReceive-in-0.destination=checkInUpdate
spring.cloud.stream.bindings.onCheckinDtoReceive-in-0.group=booking-microservice-consumers
