server.port=9191
spring.application.name=API_GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


## AUTOMATICALLY CREATED ROUTING ##
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG




##### MANUALLY CREATED ROUTING ###
##Routes for Authentication Service
spring.cloud.gateway.routes[0].id=AUTH
spring.cloud.gateway.routes[0].uri=lb://AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

## SO if we enter url -> http://localhost:9191/api/employees
## then it will call employee-service instances

##Routes for Booking Service
spring.cloud.gateway.routes[1].id=BOOKING
spring.cloud.gateway.routes[1].uri=lb://BOOKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=CHECK-IN
spring.cloud.gateway.routes[2].uri=lb://CHECK-IN
spring.cloud.gateway.routes[2].predicates[0]=Path=/checkIn/**

spring.cloud.gateway.routes[3].id=FLIGHT
spring.cloud.gateway.routes[3].uri=lb://FLIGHT
spring.cloud.gateway.routes[3].predicates[0]=Path=/flights/**


